{
  "title": "PSRM",
  "description": "Theme for the psrm.org website",
  "version": "1.0.0",
  "homepage": "http://www.psrm.org",
  "author": {
    "name": "Spencer Piontkowski",
    "email": "spiontkowski@psrm.org"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "^4.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.*",
    "smartmenus": "^1.0.0"
  }
}
